<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/16 13:53:20.000.239,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/18 10:09:38.000.176,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/18 10:13:26.000.982,C:\Users\User\Documents\Embarcadero\Studio\Projects\sistemaFinanceiroDelphi\src\view\MonolitoFinanceiro.View.Principal.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/18 10:13:26.000.982,C:\Users\User\Documents\Embarcadero\Studio\Projects\sistemaFinanceiroDelphi\src\view\MonolitoFinanceiro.View.Principal.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/18 10:13:54.000.534,C:\Users\User\Documents\Embarcadero\Studio\Projects\sistemaFinanceiroDelphi\SistemaFinanceiro.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/18 10:38:49.000.710,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sistemaFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/18 10:39:36.000.486,C:\Users\User\Documents\Embarcadero\Studio\Projects\sistemaFinanceiroDelphi\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sistemaFinanceiroDelphi\src\view\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2024/01/18 10:39:36.000.486,C:\Users\User\Documents\Embarcadero\Studio\Projects\sistemaFinanceiroDelphi\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sistemaFinanceiroDelphi\src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
  </Transactions>
</BorlandProject>
